.products {
  padding: 40px 20px;
  background: #F8FAFC;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: #fff;
  padding: 24px;
  border-radius: 4px;
  text-align: center;
  position: relative;
}
.product-card:hover {
  cursor: pointer;
}
.wrap{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
}

.divider-line {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0;
  position: absolute;
  left: 0;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit:cover;
  margin-bottom: 16px;
}

.product-title {
  font-weight: 600;
  font-size: 18px;
  color: #333;
  margin: 0;
}
.arrow_size {
  width: 18px;
height: 15px;
top: 4.5px;
left: 3px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 5px; 
  width: 100%;
}

.image-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .services-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .products-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
      grid-template-columns: repeat(4, 1fr);
  }

  .products-grid {
      grid-template-columns: repeat(4, 1fr);
  }
}